buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:0.9.11')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"

sourceCompatibility = '8'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', '2.1.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'de.codecentric:spring-boot-admin-starter-client'
//    implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation("io.micrometer:micrometer-registry-prometheus:1.1.2")
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

jib {
    from {
        image = "gcr.io/distroless/java:debug"
    }
    to {
        image = "$dockerRepository/api-gateway"
        credHelper = "docker-credential-osxkeychain"
    }
    container {
        ports = ["8070"]
        jvmFlags = ["-Dhttp.proxyHost=linkerd", "-Dhttp.proxyPort=4141", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5555"]
    }
}
