# servicemesh-in-microservices

./: .gitignore  README.md  TODO.txt  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties  bootstrap.properties
docker/: .env  Dockerfile-grafana  bootstrap.sh  docker-compose-hazelcast.yml  docker-compose-ignite.yaml  docker-compose.override-.yml  docker-compose.override.yml  docker-compose.yml  grafana.json  linkerd.yaml  prometheus.yml
docker/gateway-mirror/: Dockerfile  supervisor.sh
docker/grafana/: Dockerfile-grafana  bootstrap.sh  consul-dashboard.json  linkerd-viz-dashboard.json
docker/graphana/: linkerd-health-dashboard.json  linkerd-viz-dashboard.json
docker/linkerd/: linkerd-all.yaml  linkerd.yaml
docker/linkerd/disco/: order-service  user-service
docker/prometheus/: prometheus.yml
gateway-mirror/: build.gradle  settings.gradle
gateway-mirror/src/main/java/com/example/gateway/: GatewayApplication.java  MirrorController.java
gateway-mirror/src/main/resources/: application.properties  bootstrap.properties
gateway-mirror/src/test/java/com/example/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
msa-infra-chart/: Chart.yaml  values.yaml
msa-infra-chart/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  serviceaccount.yaml
msa-infra-chart/templates/tests/: test-connection.yaml
order-service/: build.gradle.kts
order-service/chart/: Chart.yaml  values.yaml
order-service/chart/templates/: deployment.yaml
order-service/src/main/kotlin/com/example/orderservice/: Functions.kt  OrderController.kt  OrderServiceApplication.kt  RestExceptionHandler.kt
order-service/src/main/kotlin/com/example/orderservice/domain/order/: InMemOrderRepository.kt  LineItem.kt  Order.kt  OrderItem.kt  OrderRepository.kt  OrderUseCases.kt  OrderUseCasesApi.kt  OrderUseCasesImpl.kt
order-service/src/main/kotlin/com/example/orderservice/dto/: ApiError.kt  ClientException.kt  Dtos.kt  ServerException.kt
order-service/src/main/kotlin/com/example/orderservice/hazelcast/: DistributedOrderRepository.kt  ReplicatedMapEntryListener.kt
order-service/src/main/kotlin/com/example/orderservice/integration/: UserServiceClient.kt
order-service/src/main/kotlin/com/example/orderservice/rest/: OrderController.kt
order-service/src/main/kotlin/com/example/orderservice/rest/dto/: ApiError.kt  ClientException.kt  DtoConverter.kt  Dtos.kt  EntityNotFoundException.kt  ServerException.kt
order-service/src/main/kotlin/com/example/orderservice/rest/error/: ApiError.kt  ApiErrorFactory.kt  EntityNotFoundException.kt  RestException.kt
order-service/src/main/kotlin/com/example/orderservice/rest/filter/: CustomRequestLoggingFilter.kt
order-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
order-service/src/test/java/com/example/orderservice/architecture/: JavaComponent.java
order-service/src/test/kotlin/com/example/orderservice/: ArchitectureTest.kt  OrderControllerTest.kt  OrderServiceApplicationTests.kt  OrderUseCasesTest.kt  Utils.kt
order-service/src/test/kotlin/com/example/orderservice/architecture/: ArchitectureTest.kt  CustomComponent.kt  IgnoreDuplicateSpringComponentFinderStrategy.kt  JavaDocCommentFileFilter.kt  KotlinComponent.kt  RootInit.java  SourceCodeComponentFinderStrategy.kt
order-service/src/test/resources/: application.properties  logback.xml
rest-mirror/: build.gradle
rest-mirror/src/main/java/com/example/gateway/: MirrorController.java
rest-mirror/src/main/resources/: application.properties
system-tests/: build.gradle.kts  settings.gradle.kts
system-tests/src/test/kotlin/com/example/systemtest/: CreareOrderTest.kt  OrderSystemTest.kt  OrderUseCasesTest.kt  TimingExtension.kt  Utils.kt
system-tests/src/test/kotlin/com/example/systemtest/dto/: Dtos.kt
user-service/: build.gradle
user-service/chart/: Chart.yaml  values.yaml
user-service/src/main/kotlin/com/example/userservice/: UserController.kt  UserServiceApplication.kt
user-service/src/main/resources/: application.properties
user-service/src/test/kotlin/com/example/userservice/: UserServiceApplicationTests.kt
