spring.application.name=user-service
server.port=8071

#spring.mvc.servlet.path=/api
management.endpoint.logfile.external_file=./logs/application.log
management.endpoints.web.base-path=/internal/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.mail.enabled=false
management.trace.http.include=REQUEST_HEADERS,RESPONSE_HEADERS,TIME_TAKEN
management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,metrics,threaddump
management.metrics.tags.application=${spring.application.name}

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.web=DEBUG