server.port=8072

#spring.sleuth.web.additionalSkipPattern="(health.*|Health.*)"
spring.mvc.servlet.path=/api
management.endpoint.logfile.external_file=./logs/application.log
management.endpoints.web.base-path=/internal/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.mail.enabled=false
management.trace.http.include=REQUEST_HEADERS,RESPONSE_HEADERS,TIME_TAKEN
management.info.git.mode=full
management.metrics.export.prometheus.enabled=true
springdoc.api-docs.path=/internal/open-api
springdoc.swagger-ui.path=/internal/swagger.html

management.metrics.tags.application=${spring.application.name}

logging.level.org.hobsoft.spring.resttemplatelogger=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.com.example.orderservice.CustomRequestLoggingFilter=debug
logging.level.web=info

